# VerivoxCodingChallenge

./: README.md  pom.xml
src/main/java/pages/: TariffPage.java
src/test/java/features/: login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Hooks.java  TariffStepDefinition.java
